<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta property="og:title" content="Dados cadastrais">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <title>ABC das Finanças - Cadastro</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
        <style type="text/css">
            .container {
                background-color: white;
            }
        </style>
    </head>

    <body>
        <header>
            <img src="./assets/ABC das Finanças.png">
            <img src="./assets/Primeiro acesso - botão.png">
        </header>

        <main>
            <div id="dadoscadastrais">
                <h1>Antes de começarmos, me fale um pouco sobre você!</h1>
            </div><br>

            <div class="container">
                <form id="dadospessoais" method="POST">

                    <label for="nome">Nome completo*</label><br>
                    <input type="text" id="nome" placeholder="Digite seu nome completo" required><br><br>

                    <label for="apelido">Apelido</label><br>
                    <input type="text" id="apelido" placeholder="Como você prefere que te chamemos?"><br><br>

                    <label for="nascimento">Data de nascimento*</label><br>
                    <input type="date" id="nascimento" placeholder="DD/MM/AAAA"><br><br>

                    <label for="celular">Celular</label><br>
                    <input type="tel" id="celular" placeholder="(DDD) xxxxx-xxxx"><br>
                    <p>Você poderá usá-lo para recuperar seu acesso.</p><br><br>

                    <input type="reset" value="Limpar dados">

                    <button>Vamos começar!</button>
                    
                </form>
            </div><br>

            <div id="voltar">
                <button>
                    <a href="cad_login.html">Voltar</a>
                </button>

                <button>
                    <a href="cad_opcoes.html">Cancelar</a>
                </button>
            </div>
        </main>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        
    </body>
</html>