<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta property="og:title" content="Dados de login">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <title>ABC das Finanças - Cadastro</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
        <style type="text/css">
            .container {
                background-color: white;
            }
        </style>
    </head>

    <body>
        <header>
            <img src="./assets/ABC das Finanças.png">
            <img src="./assets/Primeiro acesso - botão.png">
        </header>

        <main>
            <div id="apresentação">
                <h1>Agora vamos criar os seus dados de login:</h1>
            </div><br>

            <div class="container">
                <form id="cadastro" method="POST" action="processaForm.php">

                    <label for="e-mail">E-mail</label><br>
                    <input type="email" id="e-mail" placeholder="Digite seu melhor e-mail" required><br><br>

                    <label for="senha">Crie sua senha</label><br>
                    <input 
                        type="password" 
                        id="senha" 
                        placeholder="xxxxxx" 
                        pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[#?!@$%^&*-]).{6,}" 
                        title="Sua senha deve conter, no mínimo: 6 dígitos, uma letra maiúscula, uma letra minúscula e um caractere especial." 
                        required/><br><br>
                    </input>
                
                    <div id="requerimentos">
                        <h2>Sua senha deve conter, no mínimo: </h2>
                        <ul>
                            <li>6 dígitos;</li>
                            <li>Uma letra maiúscula;</li>
                            <li>Uma letra minúscula;</li>
                            <li>Um caractere especial (ex: #%&@*).</li>
                        </ul>
                    </div>
                    
                    <label for="repetirsenha">Repita sua senha</label><br>
                    <input 
                        type="password" 
                        id="repetirsenha" 
                        placeholder="xxxxxx"
                        pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[#?!@$%^&*-]).{6,}" 
                        title="Sua senha deve conter, no mínimo: 6 dígitos, uma letra maiúscula, uma letra minúscula e um caractere especial." 
                        required/><br><br>
                    </input>

                    <div id="Continuar">
                        <button>
                            <a href="cad_dados.html">Continuar</a>
                        </button>
                    </div>
                    
                    <input type="reset" value="Limpar dados">
                </form>
            </div><br>

            <div id="voltar">
                <button>
                    <a href="cad_opcoes.html">Voltar</a>
                </button>
            </div>
        </main>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    </body>
</html>