<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta property="og:title" content="Opções de login">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <title>ABC das Finanças - Cadastro</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
        <style type="text/css">
            .container {
                background-color: white;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <header>
                <div class="d-flex justify-content-around pb-5">
                    <img src="./assets/ABC das Finanças.png">
                    <img src="./assets/Primeiro acesso - botão.png">
                </div>                
            </header>
        </div>

        <div class="container">
            <main>
                <div id="apresentação" class="text-center p-5">
                    <h1>Você pode se cadastrar usando as seguintes opções:</h1>
                </div><br>

                <div class="row d-flex flex-column">
                    <div class="text-center">
                        <a class="text-center btn-email" href="cad_login.html">
                            <button type="submit" class="btn btn-email rounded-pill" href="cad_login.html">Cadastrar com e-mail</button><br><br>
                        </a>
                    </div> 
                    <div class="text-center">
                        <a class="text-center btn-fb" href="">
                            <button type="submit" class="btn btn-fb rounded-pill" href="">Login com Facebook</button><br><br>
                        </a>
                    </div> 
                    <div class="text-center">
                        <a class="text-center btn-gl" href="">
                            <button type="submit" class="btn btn-gl rounded-pill" href="">Login com Google</button><br><br>
                        </a>
                    </div>
                    <div class="text-center">
                        <a class="text-center btn-apl" href="">
                            <button type="submit" class="btn btn-apl rounded-pill" href="">Login com Apple</button><br><br>
                        </a>
                    </div>
                </div>
            </main>
        </div>

        <div class="container">
            <footer>
                <div class="text-center">
                    <a class="text-center btn-voltar" href="index.html">
                        <button type="submit" class="btn btn-voltar rounded-pill" href="index.html">Voltar</button>
                    </a>
                </div>
            </footer>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    </body>
</html>