<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta property="og:title" content="ABC das Finanças">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <title>ABC das Finanças</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <style type="text/css">
            .container {
                background-color: white;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <header>
                <div class="d-flex h-25 justify-content-center img">
                    <img src="./assets/ABC das Finanças.png">
                </div>
            </header>
        </div>

        <div class="container">
            <main>
                <div id="boasvindas" class="text-center pt-5">
                    <h1>Que bom ter você conosco!</h1>
                </div>

                <div class="row d-flex flex-column">
                    <h2 class="text-center pt-5">Se você está nos conhecendo agora, clique aqui:</h2>
                    <div class="text-center">
                            <a class="text-center btn-cadastrar" href="cad_opcoes.html">
                                <button type="submit" class="btn btn-cadastrar rounded-pill" href="cad_opcoes.html">Cadastrar</button><br><br>
                            </a>
                    </div>
                </div>
                    
                <div class="row d-flex flex-column">
                    <h2 class="d-flex justify-content-center pt-5">Se você já tem uma conta, clique aqui:</h2>
                    <div class="text-center">
                        <a class="text-center botao" href="">
                            <button type="submit" class="btn btn-login rounded-pill">Login</button>
                        </a>
                    </div>
                </div>
            </main>
        </div>
    
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    </body>
</html>