.img {
    max-width: 100%;
    height: auto;
}

h1 {
    font-size: 30px;
    color:#4D4D4D;
    font-weight: bolder;
    font-style: italic;
}

h2 {
    font-size: 25px;
}

.btn {
    background-color: #42EA96;
    border:none;
    color:#7A7474;
    padding: 38px 247px;
    text-align: center;
    text-decoration: none;
    display:flex-block;
    font-size:25px;
    font-weight:700;
    max-width: fit-content;
}

rdsocial {
    background-color: none;
    border:#5299F5;
    border-radius: 100%;
    color:#7A7474;
    padding: 38px 247px;
    text-align: center;
    text-decoration: none;
    display:flex-block;
    font-size:25px;
    font-weight:700;
    max-width: fit-content;
}
